<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/index.css">
</head>

<body>

    <header>
        <div id="logo-wrapper" class="logo-wrapper">
            <i class="fa-brands fa-leanpub"></i>
            <p>My Leaning Journal</p>
        </div>

        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/pages/about.html">ABOUT</a></li>
        </ul>
    </header>

    <main>

        <div id="latest-post" class="latest-post">

            <div id="latest-post-info-wrapper" class="latest-post-info-wrapper">
                <p class="date"></p>
                <h1 class="title"></h1>
                <p class="description"></p>
            </div>

        </div>

        <div id="older-posts" class="older-posts">

            <div id="older-posts-container" class="older-posts-container"></div>

            <button id="btn-view-more" class="btn-view-more" type="">View More</button>

        </div>

    </main>

    <footer>
        <p class="footer-name">My Learning Journal</p>
        <p class="footer-copyright">Copyright © <span id="copyright-year"></span></p>
    </footer>

    <!-- JavaScript -->
    <script src="/scripts/script.js" type="module"></script>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/c1bc576c12.js" crossorigin="anonymous"></script>
</body>

</html>